<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:tools = "http://schemas.android.com/tools"
	android:id = "@+id/ac_board_game"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	tools:context = ".layouts.BoardGame">

	<fragment
		android:id = "@+id/fr_grid"
		android:name = "com.dcascos.connect4.fragments.GridFrag"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:layout_centerHorizontal = "true"
		tools:layout = "@layout/fr_grid"/>
</RelativeLayout>