<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:tools = "http://schemas.android.com/tools"
	android:id = "@+id/fr_log"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	tools:context = ".fragments.LogFrag">

	<LinearLayout
		android:id = "@+id/linearTitle"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:orientation = "horizontal">

		<ImageView
			android:id = "@+id/iv_rules"
			android:layout_width = "50dp"
			android:layout_height = "match_parent"
			android:layout_marginEnd = "10dp"
			android:src = "@drawable/iv_detail"/>

		<TextView
			android:id = "@+id/tv_titleRules"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:text = "@string/textLog"
			android:textColor = "@color/textColorDark"
			android:textSize = "20sp"
			android:textStyle = "bold|italic"/>
	</LinearLayout>

	<TextView
		android:id = "@+id/tv_logInfo"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_below = "@+id/linearTitle"
		android:textColor = "@color/textColorDark"/>

	<ListView
		android:id = "@+id/lv_log"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:layout_below = "@+id/tv_logInfo"
		android:layout_alignParentStart = "true"
		android:layout_centerVertical = "true"
		android:layout_marginTop = "20dp"
		android:transcriptMode = "alwaysScroll">
	</ListView>
</RelativeLayout>